# prefix key
unbind C-b
set-option -g prefix C-t

# key bind
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-[ copy-mode
bind-key C-] paste-buffer

# use bash
#set -g default-shell /bin/bash
set -s escape-time 0

# terminal
# set-option -g default-terminal xterm-256colo
set-option -g default-terminal screen-256color

# window option
set-window-option -g window-status-current-attr reverse,underscore
set-window-option -g mode-mouse on
set-window-option -g automatic-rename on

unbind r
bind r \
             source-file ~/.tmux.common.conf \;\
                 display 'Reloaded tmux config.'

# mouse
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"


# # ターミナル(iTerm2等)のタイトルを設定
set-option -g set-titles on
# # usename@host: tmuxみたく
# # （※usernameとhostはtmuxを起動しているマシンのもの）
set-option -g set-titles-string "#(whoami)@#h: tmux"

# # ペインの区切り線のスタイル
set-option -g pane-active-border-fg cyan
set-option -g pane-active-border-bg black
set-window-option -g pane-border-bg black
set-window-option -g pane-border-fg white

# man
bind-key w command-prompt "split-window -p 65 'exec %%'"
#set-window-option -g window-status-current-fg blue

# move pane
unbind ^A
unbind C-o
bind C-l last-pane
bind C-t select-pane -t :.+ 

# set-option -g status-fg white
# set-option -g status-bg colour18
# set-window-option -g window-status-current-fg red
# set-window-option -g window-status-current-bg colour18
# set-window-option -g window-status-current-attr bold
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour46
#set -g message-fg colour16
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-interval 10
#set -g status-bg colour100
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white
set-window-option -g mode-keys vi
